<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动（float）</title>
		<style type="text/css">
			/* 靠左浮动 */
			.box{
				width: 300px;
				height: 200px;
				background-color: pink;
				float: left;
			}
			/* 靠右浮动 */
			.box1{
				width: 300px;
				height: 200px;
				background-color: pink;
				float: right;
			}
			/* 清除浮动（父盒子调用） */
			.clearfix{
				content: "";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.clearfix{
				/* ie6,7专用 */
				*zoom: 1;
			}
			
			/* 清除浮动2（父盒子调用） */
			.clearfix::before,.clearfix:after{
			content: "";
				display: table;
			}
			.clearfix::after{
				clear: both;
			}
			.clearfix{
				/* ie6,7专用 */
				*zoom: 1;
			}
		</style>
	</head>
	<body>
		<h1>标准流</h1>
		所谓的标准流：就是标签按照默认的方式排序。<br>
		<h1>为什么需要浮动</h1>
		总结：很多布局样式用标准流没有办法完成，此时可以利用浮动完成布局，因为浮动可以改变元素标签默认的排序方式。<br>
		浮动最典型的应用：可以让多个块元素一行排序显示。<br>
		
		<h1>网页布局第一准则（重要）：多个块元素纵向排列找 标准流 ，多个块元素横向排列找 浮动。</h1>
		
		<h1>浮动（float）</h1>
		<h1>语法：</h1>
		<h2>选择器{ float:属性值;}</h2>
		 值	     描述<br>
		left	元素向左浮动。<br>
		right	元素向右浮动。<br>
		none	默认值。元素不浮动，并会显示在其在文本中出现的位置。<br>
		inherit	规定应该从父元素继承 float 属性的值。<br>
		float属性用于浮动框，将其移动到一边，直到左边边缘或者右边边缘触及包含块或一个浮动边缘。<br>
		案例：<br>
		/* 靠左浮动 */<br>
		.box{<br>
			width: 300px;<br>
			height: 200px;<br>
			background-color: pink;<br>
			float: left;<br>
		}<br>
		/* 靠右浮动 */<br>
		.box1{<br>
			width: 300px;<br>
			height: 200px;<br>
			background-color: pink;<br>
			float: right;<br>
		}<br>
		<br><br>
		<div class="box">box</div>
		<div class="box1">box1</div>
		<h1>浮动特性（非常重要）</h1>
		<h3>设置了浮动（float）的元素最重要特性：<br>
		1.脱离标准流的控制（浮）移动到指定位置（动），（俗称 脱标）<br>
		2.浮动的盒子不再保留原先的位置（原先的位置会被标准流占用）<br>
		注意：设置了浮动的元素，漂浮在普通流上面，不占位置（脱标）<br>
		3.如果多个盒子设置了浮动，则它们会按照属性值一行内显示，并且顶端对齐排列<br>
		注意：浮动的元素是相互贴靠在一起的（不会有缝隙），如果父级宽度装不下就会另起一行对齐显示。<br>
		4.浮动元素具有行内块元素特性。<br>
		任何元素都可以浮动，不管原先是什么模式的元素，添加浮动之后都具有行内块元素相似的特性。</h3>
		<h1>浮动与原始经常和标准流父级搭配使用</h1>
		<h3>先用标准流的父级元素位列上下位置，之后内部子元素采取浮动排列左右位置，复合网页布局第一准则</h3>
		
		<h1>浮动布局注意点</h1>
		<h3>1.浮动和标准流的父盒子搭配</h3>
		<p>先用标准流的父元素排列上下位置，之后内部子元素采取浮动排列左右位置</p>
		<h3>一个元素浮动了，理论上其余的兄弟元素也要浮动。</h3>
		<p>浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流。</p>
		
		<h1>清除浮动</h1>
		<h3>为什么需要清除浮动？</h3>
		由于父级盒子很多情况下不方便给高度，但是子盒子浮动又不占用位置，最后父级盒子高度为0时，就会影响下面的标准流盒子。<br>
		
		<h1>清除浮动方法</h1>
		<h3>额外标签法（clear），也称为 隔墙法，时w3c推荐的做法</h3>
		额外标签法，会在浮动元素末尾添加一个空标签，如：<br>
		【div style="clear:both">/div】<br>
		注意：要求这个新的空标签必须时块级元素！<br>
		优点：通俗易懂，方便书写<br>
		缺点：添加许多无意义的标签，结构化差<br>
		
		<h3>父级添加overflow</h3>
		可以给父级添加overflow属性，将值设置为hidden scroll	或auto。<br>
		注意：是给父元素添加。<br>
		优点：代码简洁<br>
		缺点：无法显示溢出部分<br>
		
		<h3>:after伪元素（父盒子调用）</h3>
		代码：<br>
		/* 清除浮动（父盒子调用） */<br>
		.clearfix{<br>
			content: "";<br>
			display: block;<br>
			height: 0;<br>
			clear: both;<br>
			visibility: hidden;<br>
		}<br>
		.clearfix{<br><br>
			/* 兼容ie6,7专用 */<br>
			*zoom: 1;<br>
		}<br>
		
		<h3>双伪元素清除浮动</h3>
		代码：<br>
		/* 清除浮动2（父盒子调用） */<br>
		.clearfix::before,.clearfix:after{<br>
		content: "";<br>
			display: table;<br>
		}<br>
		.clearfix::after{<br>
			clear: both;<br>
		}<br>
		.clearfix{<br>
			/* ie6,7专用 */<br>
			*zoom: 1;<br>
		}<br>
		<img src="images/清除浮动总结.png" ><br>
	</body>
</html>
